[gd_scene load_steps=3 format=3 uid="uid://bkkuhl4ykn25y"]

[ext_resource type="PackedScene" uid="uid://bqrykh2ybv2w0" path="res://nodes/MatchScene.tscn" id="1_bewcq"]
[ext_resource type="Resource" uid="uid://evhr5hihbisf" path="res://assets/misc/TestMatch.tres" id="2_1cw6c"]

[node name="MatchTest" type="Node2D"]

[node name="MatchScene" parent="." instance=ExtResource("1_bewcq")]
matchData = ExtResource("2_1cw6c")
