[gd_scene load_steps=2 format=3 uid="uid://clsys8nr5ymlc"]

[ext_resource type="Script" path="res://nodes/selection/SelectableLabel.gd" id="1_g623f"]

[node name="SelectableLabel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g623f")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 100
layout_mode = 0
offset_left = -7.0
offset_top = -9.0
offset_right = 33.0
offset_bottom = 14.0
scale = Vector2(0.719057, 0.686955)

[node name="Panel" type="Panel" parent="Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.60408, 0.962103)
