[gd_scene load_steps=5 format=3 uid="uid://cn4tylx8snrf3"]

[ext_resource type="Script" path="res://nodes/selection/SelectableScene.gd" id="1_dv8vn"]
[ext_resource type="Shader" path="res://assets/shaders/OutlineShader.gdshader" id="2_hjohk"]
[ext_resource type="PackedScene" uid="uid://clsys8nr5ymlc" path="res://nodes/selection/SelectableLabel.tscn" id="3_j0d4g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f5cam"]
resource_local_to_scene = true
shader = ExtResource("2_hjohk")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="Selectable" type="Node2D"]
script = ExtResource("1_dv8vn")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_f5cam")

[node name="SelectableLabel" parent="Sprite2D" instance=ExtResource("3_j0d4g")]

[node name="SelectableLabel2" parent="Sprite2D" instance=ExtResource("3_j0d4g")]
offset_top = 15.0
offset_bottom = 15.0

[node name="SelectableLabel3" parent="Sprite2D" instance=ExtResource("3_j0d4g")]
offset_top = 30.0
offset_bottom = 30.0

[node name="SelectableLabel4" parent="Sprite2D" instance=ExtResource("3_j0d4g")]
offset_top = 45.0
offset_bottom = 45.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
