[gd_scene load_steps=2 format=3 uid="uid://bqrykh2ybv2w0"]

[ext_resource type="Script" path="res://nodes/MatchScene.gd" id="1_mbe0c"]

[node name="MatchScene" type="Node2D"]
script = ExtResource("1_mbe0c")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -13)

[node name="Background" type="Sprite2D" parent="Camera2D"]
visible = false
z_index = -10
texture_filter = 1

[node name="Foreground" type="Sprite2D" parent="Camera2D"]
visible = false
z_index = 100
texture_filter = 1

[node name="AnimatedBackground" type="AnimatedSprite2D" parent="Camera2D"]
visible = false
texture_filter = 1
autoplay = "default"

[node name="AnimatedForeground" type="AnimatedSprite2D" parent="Camera2D"]
visible = false
z_index = 100
texture_filter = 1

[node name="PlayerSceneRoot" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="PlayerSceneRoot"]
position = Vector2(-110, 0)

[node name="Node2D2" type="Node2D" parent="PlayerSceneRoot"]
position = Vector2(110, 0)
